附:1
文:25
第:18
一:56
部:9
分:17
六:7
级:6
英:6
语:51
阅:2
读:3
解:15
析:4
重:6
点:14
词:37
汇:1
大:7
概:2
据:3
推:5
测:20
即:10
猜:1
想:10
假:3
设:4
形:13
容:12
后:33
缀:10
副:4
特:2
别:4
地:10
显:2
著:1
微:1
粒:1
替:10
代:9
物:2
在:23
下:3
根:7
放:3
置:3
于:12
是:67
面:23
的:174
准:7
备:4
用:13
作:27
换:1
或:3
富:1
象:13
力:4
多:4
个:37
人:13
能:9
够:2
出:12
任:1
何:3
东:1
西:2
都:4
会:11
有:21
把:5
它:5
变:2
为:27
现:10
实:19
议:8
协:2
商:2
起:4
拿:3
来:6
名:9
意:33
见:3
到:9
预:21
算:3
看:10
只:5
平:1
衡:2
才:1
好:6
值:3
得:10
爱:1
情:1
并:1
不:28
动:9
世:2
界:2
使:4
生:7
投:2
机:2
联:1
考:2
研:10
题:16
每:1
做:3
对:15
四:4
选:3
项:3
去:2
希:4
望:5
答:6
案:5
未:4
果:10
最:5
天:1
由:3
命:1
了:20
悄:2
两:3
枚:1
硬:1
币:1
受:1
害:1
者:9
牺:1
牲:1
品:3
始:3
终:2
如:11
直:3
站:2
那:6
里:2
式:12
信:3
服:1
愚:1
认:2
识:1
错:2
误:3
办:1
法:12
让:1
他:9
走:1
自:5
己:3
路:2
忠:2
守:2
书:2
籍:1
镜:1
子:14
圣:1
贤:1
杰:1
思:9
反:4
映:3
我:1
们:9
头:2
脑:1
中:27
审:3
计:6
员:1
熟:1
编:3
记:4
与:7
工:2
查:3
但:4
钱:1
故:1
以:12
开:4
金:1
化:2
学:33
符:2
号:1
散:2
扰:1
乱:1
拉:3
注:12
册:1
数:1
器:1
历:2
史:2
过:3
类:3
罪:1
行:4
蠢:1
事:2
幸:1
录:1
遵:2
顺:3
从:21
狱:1
卒:1
成:7
长:3
敌:1
调:1
询:1
问:3
运:1
节:1
俭:1
门:1
前:5
止:1
步:3
讯:1
否:3
家:14
益:4
利:4
可:25
图:3
收:1
润:1
真:5
正:8
无:5
知:2
处:3
因:10
很:6
伴:3
谦:1
虚:1
奇:2
及:4
低:3
估:6
义:3
高:4
切:1
勿:1
千:2
篇:2
律:3
古:1
怪:2
难:5
句:46
这:25
主:26
干:6
复:3
杂:4
之:3
跟:12
同:6
位:2
释:5
内:5
省:2
略:3
相:1
谓:5
宾:5
带:2
定:10
引:10
导:10
短:10
指:10
就:7
找:2
再:3
和:11
修:4
饰:4
性:14
需:3
要:11
关:3
系:1
集:1
结:10
构:6
觉:2
本:5
科:32
方:9
种:4
什:1
么:3
介:2
充:3
当:2
状:4
表:3
示:3
时:11
刻:1
撇:1
理:13
合:4
半:2
条:2
件:2
比:3
较:2
施:1
所:9
说:5
试:2
验:14
度:4
其:6
还:2
明:8
量:4
确:5
弄:1
清:1
简:4
单:2
随:1
发:6
组:1
抓:1
住:2
尤:1
限:1
首:3
先:2
倒:3
装:3
原:5
紧:1
间:1
论:11
求:1
样:7
各:1
型:9
话:4
键:1
候:1
忽:4
整:2
此:5
心:5
更:8
段:11
践:1
进:4
依:3
赖:3
观:8
察:1
况:2
而:3
少:4
举:4
牛:2
顿:2
例:6
阐:1
道:1
二:13
又:1
具:2
体:1
总:4
括:1
捕:1
捉:1
料:3
究:9
忘:2
质:3
五:1
缺:4
没:3
应:4
该:4
视:4
志:3
写:8
报:2
告:2
往:2
上:5
满:1
像:5
通:1
获:3
维:5
三:6
某:3
些:8
年:2
轻:2
交:1
谈:1
你:2
也:3
许:1
达:1
印:2
循:1
却:1
经:5
常:3
撰:2
章:2
素:1
给:2
似:1
乎:1
取:3
期:2
旨:1
待:1
态:2
致:3
易:1
坚:1
持:1
参:1
择:2
感:1
兴:1
趣:1
崇:1
尚:2
创:1
造:1
提:2
登:1
载:1
完:3
全:2
按:1
划:1
管:3
产:3
美:5
元:2
逻:1
辑:1
言:2
外:2
存:2
肯:1
必:1
济:2
效:1
标:2
模:3
规:1
歧:1
喜:1
欢:1
善:1
传:2
统:2
责:1
握:1
突:1
破:1
价:1
被:1
入:1
手:1
且:1
加:1
小:3
帮:2
助:2
列:2
目:6
弊:1
优:2
讨:3
途:2
径:2
谚:5
警:1
含:1
技:2
巧:1
享:1
习:1
供:1
尽:1
绩:1
差:1
距:1
功:1
听:1
班:1
牙:1
蔬:1
菜:1
汤:1
买:1
酒:1
送:1
司:1
战:1
密:1
码:1
哪:1
国:2
早:1
铺:1
速:1
公:1
针:1
灸:1
疗:1
序:1
格:1
侣:1
拍:1
影:1
响:1
